# Backend_Deep_Dive

./: README.md
actuator/: build.gradle
advanced/: README.md  build.gradle
aop/: README.md  build.gradle
aop/src/main/java/hello/aop/exam/: ExamRepository.java
aop/src/main/java/hello/aop/exam/aop/: RetryAspect.java  TraceAspect.java
aop/src/main/java/hello/aop/internalcall/: CallServiceV0.java  CallServiceV1.java  CallServiceV2.java  CallServiceV3.java
aop/src/main/java/hello/aop/internalcall/aop/: CallLogAspect.java
aop/src/main/java/hello/aop/order/: OrderRepository.java
aop/src/main/java/hello/aop/order/aop/: AspectV1.java  AspectV2.java  AspectV3.java  AspectV4Pointcut.java  AspectV5Order.java  AspectV6Advice.java  Pointcuts.java
aop/src/test/java/hello/aop/: AopTest.java
aop/src/test/java/hello/aop/exam/: ExamTest.java
aop/src/test/java/hello/aop/pointcut/: ArgsTest.java  AtAnnotationTest.java  AtTargetAtWithinTest.java  ExecutionTest.java  ParameterTest.java  ThisTargetTest.java  WithinTest.java
aop/src/test/java/hello/aop/proxyvs/: ProxyCastingTest.java  ProxyDITest.java
autoconfig/: README.md  build.gradle
core/: README.md  build.gradle
data-jpa/: build.gradle
embed/: README.md  build.gradle
embed/src/main/java/hello/: MySpringBootMain.java
embed/src/main/java/hello/boot/: MySpringApplication.java  MySpringBootApplication.java
embed/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
embed/src/main/java/hello/spring/: HelloConfig.java
ex1-hello-jpa/: README.md  pom.xml
external-read/: build.gradle
hello-spring/: README.md  build.gradle
itemservice-db/: README.md  build.gradle
jdbc/: build.gradle
jpashop/: README.md  build.gradle
lib/: build.gradle
(+330 files in other folders)
